# Docker Compose

COMPOSE_PROJECT_NAME=docker



# PHP Options

PHP_VERSION=7.3-apache

PHP_PORT=80



# MySQL Options

MYSQL_VERSION=5.7

MYSQL_USER=admin

MYSQL_PASSWORD=admin123

MYSQL_DATABASE=localhost
